<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="script/main.js"></script>
    <style>
        html,body{
            display: block;
            height: 100%;
        }
        .main{
            display: inline-block;
            height: 100%;
            width: 100%;
            background-color: aliceblue;
        }
        .branch{
            display: inline-block;
            height: 100%;
            background-color: bisque;
            width: 20%;   
            box-shadow: 1px 2px 3px rgba(0,0, 0,0.7);
        }
        .sub{
            display: inline-block;
            width: 75%;
            text-align: center;
            height: 100%;
            padding-left: 30px;
            float: right;
            background-color: white;
            border:solid black 2px;
            box-shadow: 1px 2px 3px rgba(0,0, 0,0.7);
        }
        .thrid{
            display: inline-block;
            width: 100%;
            text-align: center;
            box-shadow: 1px 2px 3px rgba(0,0, 0,0.7);
        }
        .option{
            display: inline-block;
            height: 100%;
            width: 50px;
            background-color: white;
            border-radius: solid black 0.5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="branch">
            <fieldset>
                <div class="option">
                    <h3>setting</h3>
                </div>
            </fieldset>
        </div>
        <div class="sub">
            <h1>Login</h1>
            <div class="thrid">
            </div>
            <div>
                hello   
            </div>
            <div>

            </div>
        </div>
    </div>
</body>
</html>